body {
     font-family: arial, Verdana, sans-serif;
     font-size: 12px;
     color: black;
}

.grid{
	margin: 15px;
	
}

.main-nav, .section, .aside, .article, .main-footer{
	border: 1px solid #86A9B0;
	padding: 10px;
}



.main-head {
	grid-area: header;
	background: #a8b5e0;
	text-align: center;
	height: 50px;
	padding: 10px;
	
}
header a:link {
	text-decoration: none; 
}

header a:hover{
	color: aliceblue;
	text-decoration: none;
}

.main-nav {
  	grid-area: nav;
	background: #edf2fb;
}
nav li{
	display:inline-block;
	text-decoration: none;
}

nav li a:link {
	text-decoration: none; 
}
nav li a:hover{
	color: mediumpurple;
	text-decoration: none;
}


.aside {
  	grid-area: aside;
	background: #f6f9ff;
	text-align: center;
}

.section {
  	grid-area: section;
	background: #f5f5f5;
}

.article {
  	grid-area: article;
	background: #f5f5f5;
}

.main-footer {
  	grid-area: footer;
	background: #d7e3fc;
}



.grid {
  	display: grid;
  	gap: 20px;
  	grid-template-areas:
		"header"
		"nav"
		"aside"
		"section"
		"article"
		"footer";
}

@media all and (min-width: 576px) {
	.grid {
    grid-template-columns: 1fr;
    grid-template-areas:
		"header"
    	"nav"
		"aside"
    	"section"
    	"article"
    	"footer";
  }
  nav ul {
    display: flex;
    justify-content: space-evenly; 

  }
}

@media all and (min-width: 768px) and (max-width: 1023px){
  .grid {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      	"header  header"
      	"nav     nav"
      	"aside section"
		"aside article"
      	"footer footer";
  }
  nav ul {
  	display: flex;
    justify-content: space-evenly;  
  }
}

@media all and (min-width: 1024px){
	.grid {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      	"header header  header"
      	"nav    section aside"
      	"nav    section article"
      	"footer footer  footer";
  }
  nav ul {
    flex-direction: column;
	justify-content: space-evenly;
	width: 70px;
	}
}

