<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit">
    <meta name="keywords" content="IT030">
    <meta name="author" content="HuiYing Wong">
  <title>IT030 Exercise 4 by HuiYing Wong</title>
  

  <style type="text/css">
        body {
          font-family: Arial, Verdana, sans-serif;
          color: black;
          size: 12px;
          }

        div {
          background: #eee;
          padding: 5px;
          margin: 6px;
         }

        ul > li {
          display: inline;
          margin-right: 10px;
          height: 100px; 
        }

        ol > li{
          list-style-type:square;
        }

       /*
        .section_left{
          position: absolute;
          left: 0;
          width: 620px;
          padding: 5px;
          margin: 6px;
          top: 70px;
        }*/
   
        .section_right{
          background-color: white;
        } 

        .ComingSoon {
          visibility: hidden;
         }
        
        div > a:link, a:visited{
          text-align:center ;
          background-color: #a8c2fb;
          padding: 3px;
        }

        div > a:hover, a:active{
          background-color:white;
          border: 1px solid black;
          color: black;
        }

        .image{
        }

        .footer {
          height: 200px;
          overflow: scroll;
        }
        </style>
  </head>

  <body>

    <div> 
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>

    <table>
      <td width="620px">
        <div class="section_left">
          <p>
            In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same size in line wheels, the front steerabled. The device was propelled by pushing your feet age
          </p>
          <p>
            In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same size in line wheels, the front steerabled. The device was propelled by pushing your feet age
          </p>
          <p>
            In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same size in line wheels, the front steerabled. The device was propelled by pushing your feet age
          </p>

          <a href="https://www.hofstra.edu/" target="_blank"> Click me </a>

        </div> 
      </td>
      <td width="340px">

        <div class="section_right">
          <span>
            <ol> 
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ol>
          </span>

          <div class="ComingSoon">
            In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same size in line wheels, the front steerabled. The device was propelled by pushing your feet age
          </div>
        </div>
      </td>
    </table>

    <div Height=250px>
      <table>
        <td width="300px">
          <img src="images/corgi.jpg" width="200px" height="200px" alt="Corgi loking left" title="Corgi">

          <figcaption>
            Photo by <a href="https://unsplash.com/@bbrigike?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brigitta Botrágyi</a> on <a href="https://unsplash.com/photos/tblFuAWfp9Y?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
          </figcaption>
        </td>

        <td>
          In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same size in line wheels, the front steerabled. The device was propelled by pushing your feet age
        </td>
      </table>
    </div>

    <div>
      <div class="footer"> 
        aster: two same size in line wheel, the front steerabled, mounted in a frame upon which you straddled. The device was propelled by pushing your feet age
      </div>

    </div>


  </body>
</html>